# flag-picker

./: Dockerfile  README.md  pom.xml
src/main/java/com/apple/assignment/flagpicker/: FlagPickerApplication.java  GuavaConfig.java  Solution.java
src/main/java/com/apple/assignment/flagpicker/config/: FlagPickerCacheConf.java  StoreStrategyConf.java
src/main/java/com/apple/assignment/flagpicker/constant/: ApiVersion.java
src/main/java/com/apple/assignment/flagpicker/controller/: AdminController.java  FlagController.java
src/main/java/com/apple/assignment/flagpicker/error/: ApiError.java  EmptyResultException.java  GlobalControllerExceptionHandler.java
src/main/java/com/apple/assignment/flagpicker/model/file/: Continent.java  Country.java
src/main/java/com/apple/assignment/flagpicker/model/mongo/: CountryEntity.java
src/main/java/com/apple/assignment/flagpicker/model/mysql/: Continent.java  ContinentEntity.java  Country.java  CountryEntity.java
src/main/java/com/apple/assignment/flagpicker/model/response/: Country.java
src/main/java/com/apple/assignment/flagpicker/repository/mongo/: CountryMongoRepository.java
src/main/java/com/apple/assignment/flagpicker/repository/mysql/: ContinentMySQLRepository.java  CountryMySQLRepository.java
src/main/java/com/apple/assignment/flagpicker/service/: AdminService.java  AdminServiceImpl.java  CountryService.java  CountryServiceFactory.java  CountryServiceMongoImpl.java  CountryServiceMySqlImpl.java  FlagPickerService.java  FlagPickerServiceImpl.java
src/main/java/com/apple/assignment/flagpicker/utils/: JsonReader.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
src/test/java/com/apple/assignment/flagpicker/config/: MongoConfig.java  TestConfig.java
src/test/java/com/apple/assignment/flagpicker/controller/: FlagControllerTest.java
src/test/java/com/apple/assignment/flagpicker/repository/mongo/: CountryMongoRepositoryTest.java
src/test/java/com/apple/assignment/flagpicker/service/: CountryServiceMongoTest.java
src/test/resources/: application-test.yml
